# Ticket

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/cast/ticket/: ApplicationTest.java
app/src/buyer/: AndroidManifest.xml
app/src/buyer/java/br/com/cast/ticket/app/: NavigationDrawerMenu.java  TicketActivity.java  TicketListFragment.java  TicketListPagerFragment.java
app/src/buyer/java/br/com/cast/ticket/widget/: TicketListAdapter.java
app/src/buyer/res/layout/: dialog_qrcode.xml  fragment_ticket_list.xml  fragment_ticket_list_pager.xml  ticket_list_item.xml
app/src/buyer/res/values/: color.xml  strings.xml
app/src/buyer/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cast/ticket/app/: AboutFragment.java  BaseFragment.java  ConfigFragment.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: button_dialog_background.xml  cardview_ticket_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_register_user.xml  activity_splash.xml  activity_ticket.xml  dialog_terms.xml  fragment_about.xml  fragment_config.xml  scanner_code.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/seller/: AndroidManifest.xml  AndroidManifest.xml~
app/src/seller/res/layout/: activity_seller_ticket.xml  fragment_reader.xml
app/src/seller/res/values/: color.xml  strings.xml
app/src/seller/res/values-pt-rBR/: strings.xml
(+42 files in other folders)
