<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.cast.ticket.app.QrCodeActivity">

    <TextView
        android:id="@+id/lbl_original_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <!-- inicio MOCK -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exemplo de geraçao de QR Code"
        android:gravity="center"/>

    <!-- fim MOCK -->

    <ImageView
        android:id="@+id/img_qrcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_qr_code_reading"
        android:text="Robinho Queima"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
